server {
    listen 80;
    listen [::]:80;
    server_name archangle.test;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://ghost:2368;
    }
}
